go to putty and hit an ip address 13.233.134.69 --> open 
then go to connections and pless ssh --> auth--> brouse for rajesh file and open
login user as :- ec2-user

need to install docker and check
https://www.devopsschool.com/tutorial/docker/install-config/docker-install-commuityedition-centos-rhel.html

and install jenkins
 docker pull jenkins
 docker images
   18  docker ps
   19  docker ps -a
   20  docker create jenkins
   21  docker ps -a
   22  docker ps
   23  docker ps -a
   24  clear
   25  docker ps -a
   26  docker start eacca655ebfb
   27  docker ps -a
   28  docker ps -a
   29  docker stop eacca655ebfb
   30  docker ps -a
   31  docker restop eacca655ebfb
   32  docker restart eacca655ebfb
   33  docker ps -a
   34  docker pause eacca655ebfb
   35  docker ps -a
   36  docker unpause eacca655ebfb
   37  docker ps -a
   38  clear
   39  docker stop eacca655ebfb
   40  docker ps -a
   41  docker rm eacca655ebfb
   42  docker ps -a
   
   for containers
   
   LETS UNDERSTAND PID 1
44  clear
   45  clear
   46  docker run jenkins
   47  clear
   48  docker ps -a
   49  docker run -d jenkins
   50  docker ps
   51  docker ps -a
   52  clear
   53  clear
   54  docker ps -a
   55  docker stop 608bde9780ea
   56  docker rm 608bde9780ea dc400428c337
   57  clear
   58  docker ps -a
   59  w
   60  cleear
   61  clear
   62  ps -eaf | grep docker
   63  docker run -d jenkins
   64  ps -eaf | grep docker
   65  docker run -d jenkins
   66  ps -eaf | grep docker
   67  clear
   68  ls
   69  clear
   70  docker ps
   71  docker exec 49efc8dc2f25 df -kh
   72  docker exec fe39d949f271 df -kh
   73  docker exec fe39d949f271 ls /var/jenkins_home
   74  docker exec 49efc8dc2f25  ls /var/jenkins_home
   75  clear
   76  history
   77  docker exec fe39d949f271 touch /var/jenkins_home/rajesh.txt
   78  docker exec 49efc8dc2f25  ls /var/jenkins_home
   79  docker exec fe39d949f271 touch /var/jenkins_home/rajesh.txt
   80  docker exec fe39d949f271 ls /var/jenkins_home
   81  clear
   82  ifconfig
   83  clear
   84  docker ps
   85  docker inspect 49efc8dc2f25
   86  docker ps
   87  docker inspect fe39d949f271
   88  clear
   89  ps -eaf
   90  clear
   91  docker ps
   92  docker exec 49efc8dc2f25 ps -eaf
   93  docker exec fe39d949f271 ps -eaf
   94  history
   
has to create jenkins prot

104  clear
  105  ls
  106  clear
  107  clea
  108  docker ps
  109  docker inspect fe39d949f271
  110  ping 172.17.0.2
  111  docker ps
  112  curl http://172.17.0.2:8080
  113  clear
  114  docker ps
  115  docker run -d -p 8091:8080 jenkins
  116  history
  
  to view the out put we need to give your public IP:- 13.233.134.69
  ex:-13.233.134.69:8091 then we can see the jenkins page
  
